大明细表										
订单号	订单明细号	结算计划编号	结算计划明细编号	金额	timestamp	类型	拒否理由	操作予定		
10001	10	null	null	100	2023010101	一括	null	--		
10002	10	20002	10	200	2023010102	月額	null	更新		
10002	10	20002	20	200	2023010103	月額	null	更新		
10002	10	20002	30	100	2023010104	月額	null	削除		
10003	10	20003	10	500	2023010105	月額	null	更新		
10003	10	20003	20	500	2023010106	月額	null	更新		
10003	10	20003	30	100	2023010120	月額	null	新規		
10004	10	20004	10	100	2023010107	月額	null	新規		
10004	10	20004	20	100	2023010108	月額	null	新規		
10005	10	20005	10	100	2023010109	月額	Z	--		
10005	10	20005	20	100	2023010110	月額	Z	--		
10006	10	20006	10	100	2023010111	月額	Z	拒否削除		
10006	10	20006	20	100	2023010112	月額	Z	拒否削除		
10006	20	20026	10	100	2023010113	月額	null	削除		
10006	20	20026	20	100	2023010114	月額	null	削除		
10007	10	null	null	100	2023010115	一括	null	新規		
10008	10	null	null	500	2023010116	一括	null	更新		
10009	10	null	null	100	2023010117	一括	Z	拒否削除		
10010	10	null	null	100	2023010118	一括	null	削除		
										
皆川さんの例を基に、いくつかの例（一括）を追加しました。										
一括と月額などのデータ処理方法は異なるため、それぞれの追加、削除、変更を別々に処理する必要があります。										
										
仮処理カーソル										
	一括データの追加									
UNIOIN　ALL										
	一括データの更新									
UNIOIN　ALL										
	一括データの削除（拒否削除含）									
UNIOIN　ALL										
	月額などデータの追加									
UNIOIN　ALL										
	月額などデータの更新									
UNIOIN　ALL										
	月額などデータの拒否削除									
UNIOIN　ALL										
	月額などデータの削除									
										
目標仮処理カーソル内容イメージ				一括＝正味額						
订单号	订单明细号	结算计划编号	结算计划明细编号	金額	年月	区分	操作			
10002	10	20002	10	null	null	月額など	update		1 一括没有请求书和请求书明细	
10002	10	20002	20	null	null	月額など	update		2 只有追加的数据需要提前抽取金额（因为1括取正味额，月额取请求额	
10002	10	20002	30	null	null	月額など	delete		3 只有追加的数据需要提前抽取年月（因为1括取年月，月额取请求年月	
10003	10	20003	10	null	null	SW月額	update			
10003	10	20003	20	null	null	SW月額	update			
10003	10	20003	30	100	2023010118	SW月額	add			
10004	10	20004	10	100	2023010118	月額など	add			
10004	10	20004	20	100	2023010118	月額など	add			
10006	10	20006	10	null	null	月額など	delete			
10006	10	20006	20	null	null	月額など	delete			
10006	20	20026	10	null	null	月額など	delete			
10006	20	20026	20	null	null	月額など	delete			
10007	10	null	null	100	2023010118	一括	add			
10008	10	null	null	null	null	一括	update			
10009	10	null	null	null	null	一括	delete			
10010	10	null	null	null	null	一括	delete			
										
										
FOR  仮処理カーソル										
										
	IF 操作=add									
		IF 区分＜＞ SW月額								
			INSERT INTO 売上予定テーブル							
			（…）							
			SELECT 							
			0							
			カーソル.金額							
			カーソル.年月							
				FROM	受注伝票明細					
				WHERE　	受注伝票明細订单号＝カーソル订单号					
				AND	受注伝票明細订单明细号＝カーソル订单明细号					
				AND	受注伝票明細结算计划编号＝カーソル结算计划编号					
				AND	受注伝票明細结算计划明细编号＝カーソル结算计划明细编号					
		ELSE IF　区分＝ SW月額								
			INSERT INTO 売上予定テーブル							
			（…）							
			SELECT 							
			0							
			カーソル.金額							
			カーソル.年月							
				FROM	受注伝票明細					
				WHERE　	受注伝票明細订单号＝カーソル订单号					
				AND	受注伝票明細订单明细号＝カーソル订单明细号					
				AND	受注伝票明細结算计划编号＝カーソル结算计划编号					
				AND	受注伝票明細结算计划明细编号＝カーソル结算计划明细编号					
				AND	受注伝票明細テキスト＝「」					
		END IF								
										
	ELSE IF 操作=update									
		Update　 売上予定テーブル								
		SET＝…								
		FROM	受注伝票明細							
		WHERE　	受注伝票明細订单号＝カーソル订单号							
		AND	受注伝票明細订单明细号＝カーソル订单明细号							
		AND	受注伝票明細结算计划编号＝カーソル结算计划编号							
		AND	受注伝票明細结算计划明细编号＝カーソル结算计划明细编号							
										
	ELSE IF 操作=delete									
		DELETE　FROM　 売上予定テーブル								
		WHERE　	売上予定テーブル订单号＝カーソル订单号							
		AND	売上予定テーブル订单明细号＝カーソル订单明细号							
		AND	売上予定テーブル结算计划编号＝カーソル结算计划编号							
		AND	売上予定テーブル结算计划明细编号＝カーソル结算计划明细编号							
										
	END IF；									
END FOR；										
										
DELETE　FROM　 売上予定テーブル										
	每个订单最早的请求书日期									
		对比同订单号的请求书时间，超过12年将被删除								
